{
  "name": "edugestion",
  "productName": "EduGestion",
  "version": "1.0.0",
  "description": "Logiciel de gestion scolaire et administrative",
  "author": "BONI Fousseni",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "build": {
    "appId": "com.edugestion.app",
    "productName": "EduGestion",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "EduGestion",
      "createDesktopShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "category": "public.app-category.education",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "chcp 65001 > nul && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "date-fns": "^3.3.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.344.0",
    "node-machine-id": "^1.1.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-select": "^5.10.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.2.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron": "^1.4.38",
    "@types/node": "^20.19.35",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.2.0"
  }
}
